kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Spigot
spigotVersion = 1.18.2-R0.1-SNAPSHOT
# Mod Properties
modVersion = 1.1.0
mavenGroup = it.pureorigins
archivesBaseName = PureClaims
# Kotlin
systemProp.kotlinVersion = 1.6.10
# Dependencies
commonVersion = 0.3.1